{
  "rest-client.environmentVariables": {
    "$shared": {
      "email": "j.v.cockrum@gmail.com",
      "password": "N3wP@$$word!"
    },
    "local": {
      "host": "http://localhost:3000",
      "appName": "CONTOUR",
      "token": "yYDEt/x2CI0BI59bLeajlhWBqP8dUgrshdJ0ZSMUTg4NASupJUhSdvy7YTw2/4eMQyMqN5rjp1wXLMkVkNC1Qg=="
    },
    "staging": {
      "host": "https://staging-api.yourdomain.com",
      "appName": "YourStagingAppName",
      "token": "your-jwt-here"
    },
    "production": {
      "host": "https://api.yourdomain.com",
      "appName": "YourProductionAppName",
      "token": "your-jwt-here"
    }
  }
}