{
  "rest-client.environmentVariables": {
    "$shared": {
      "email": "test-user@example.com",
      "password": "a-very-secure-password"
    },
    "local": {
      "host": "http://localhost:3000",
      "appName": "MTSBA",
      "token": "ZH1E4GxaohhmWoYcja2DHGAXKc7b/o1fyX/UM7Ls3eu0z2t6CaQlQhAtyEWisZ9RI/MWmFtESGHqCrc5hp9mbA=="
    },
    "staging": {
      "host": "https://staging-api.yourdomain.com",
      "appName": "YourStagingAppName",
      "token": "your-jwt-here"
    },
    "production": {
      "host": "https://api.yourdomain.com",
      "appName": "YourProductionAppName",
      "token": "your-jwt-here"
    }
  }
}