{
  "rest-client.environmentVariables": {
    "$shared": {
      "email": "test-user@example.com",
      "password": "a-very-secure-password"
    },
    "local": {
      "host": "http://localhost:3000",
      "appName": "YourTestAppName",
      "token": "your-jwt-here"
    },
    "staging": {
      "host": "https://staging-api.yourdomain.com",
      "appName": "YourStagingAppName",
      "token": "your-jwt-here"
    },
    "production": {
      "host": "https://api.yourdomain.com",
      "appName": "YourProductionAppName",
      "token": "your-jwt-here"
    }
  }
}